{
  "name": "rust-course",
  "version": "0.0.1",
  "description": "Introduction to programming in Rust",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": {
    "name": "Kamil Piętak",
    "email": "kpietak@agh.edu.pl"
  },
  "dependencies": {
    "next": "^15.0.1",
    "nextra": "^3.2.4",
    "nextra-theme-docs": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.23",
    "typescript": "^5.7.0"
  }
}
