{
  "name": "rust-course",
  "version": "2.0.0-beta",
  "description": "Introduction to programming in Rust",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "author": {
    "name": "Kamil Piętak",
    "email": "kpietak@agh.edu.pl"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "next": "^15.5.15",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.28",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3"
  }
}
